{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "incremental": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "outDir": "dist",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
